[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 817,
                        "errorMessage": "Cannot access value for name target",
                        "functionName": "onTextChanged",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 317,
                        "errorMessage": "",
                        "functionName": "closePolicy",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "rowHeight",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "maxHeight",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 337,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "width",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name suggestionPopup",
                        "functionName": "height",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 192,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onClicked",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "visible",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "visible",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "target",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onCustomerListReady",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "target",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onProductListReady",
                        "line": 195
                    }
                ],
                "filepath": "/Users/tuan/Documents/developer/for/components/CustomSearchTextField.qml"
            }
        ],
        "moduleId": "forHa(appforHa)"
    }
]
