[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 3188,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 542,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 301,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 288,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 327,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 857,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 556,
                        "errorMessage": "Cannot access value for name rootWindow",
                        "functionName": "text",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 220,
                        "errorMessage": "Cannot access value for name rootWindow",
                        "functionName": "pixelSize",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 169,
                        "errorMessage": "Cannot access value for name navigationDrawer",
                        "functionName": "width",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 474,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 1231,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 236,
                        "errorMessage": "Cannot access value for name rootWindow",
                        "functionName": "pixelSize",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 184,
                        "errorMessage": "Cannot access value for name rootWindow",
                        "functionName": "onClicked",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 168,
                        "errorMessage": "Cannot access value for name navigationDrawer",
                        "functionName": "width",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 453,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 232,
                        "errorMessage": "Cannot access value for name rootWindow",
                        "functionName": "pixelSize",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 164,
                        "errorMessage": "Cannot access value for name rootWindow",
                        "functionName": "onClicked",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 166,
                        "errorMessage": "Cannot access value for name navigationDrawer",
                        "functionName": "width",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 434,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 214,
                        "errorMessage": "Cannot access value for name rootWindow",
                        "functionName": "pixelSize",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 157,
                        "errorMessage": "Cannot access value for name rootWindow",
                        "functionName": "onClicked",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 162,
                        "errorMessage": "Cannot access value for name navigationDrawer",
                        "functionName": "width",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 424,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 247
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 215,
                        "errorMessage": "Cannot access value for name rootWindow",
                        "functionName": "pixelSize",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 158,
                        "errorMessage": "Cannot access value for name rootWindow",
                        "functionName": "onClicked",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 168,
                        "errorMessage": "Cannot access value for name navigationDrawer",
                        "functionName": "width",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 426,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 284
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 303
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 9530,
                        "errorMessage": "Cannot access value for name rootWindow",
                        "functionName": "pixelSize",
                        "line": 307
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 315
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 323
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 181,
                        "errorMessage": "Cannot access value for name rootWindow",
                        "functionName": "onClicked",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot access value for name navigationDrawer",
                        "functionName": "width",
                        "line": 337
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 1623,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 20644,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 340
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 346
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 347
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 344
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 345
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 349
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 359
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 7465,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 360
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 255,
                        "errorMessage": "Cannot access value for name rootWindow",
                        "functionName": "pixelSize",
                        "line": 363
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 371
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 432,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 375
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 2538,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 379
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 2496,
                        "errorMessage": "Cannot access value for name rootWindow",
                        "functionName": "onClicked",
                        "line": 383
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 368
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 204,
                        "errorMessage": "Cannot access value for name navigationDrawer",
                        "functionName": "width",
                        "line": 392
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 393
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 502,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 395
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 401
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 402
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 399
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 400
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 404
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 415
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 416
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 236,
                        "errorMessage": "Cannot access value for name rootWindow",
                        "functionName": "pixelSize",
                        "line": 419
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 427
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 431
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 435
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 593,
                        "errorMessage": "Cannot access value for name quitProgram",
                        "functionName": "onClicked",
                        "line": 439
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 690,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 424
                    }
                ],
                "filepath": "/Users/tuan/Documents/developer/for/components/MainDrawer.qml"
            }
        ],
        "moduleId": "forHa(appforHa)"
    }
]
