[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 480,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "products",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 97,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "batches",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "updatePageFlags",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 2639,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 464,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "onCompleted",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "target",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onProductListReady",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "target",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onBatchListReady",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 366,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "readOnly",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 759,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 418,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 328,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 598,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 712,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 452,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 327,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "readOnly",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 2118,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 2036,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in /Users/tuan/Documents/developer/for/components/ProductForm.qml)::products with type QVariant (stored as QJSValue)",
                        "functionName": "onClicked",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 1171,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 356,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 241,
                        "errorMessage": "Cannot access value for name rootWindow",
                        "functionName": "onClicked",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name batches",
                        "functionName": "model",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name batchInfo",
                        "functionName": "width",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name batchInfo",
                        "functionName": "height",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 241,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 237,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 247
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 212,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 259
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 204,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 278
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 526,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 325,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 411,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 241,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 296
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 309
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 307
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 315
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 318
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 243,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 324
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 329
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 222,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "onClicked",
                        "line": 334
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 333
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 344
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 345
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 346
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 351
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 325,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 354
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 355
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 350
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 352
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 362
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 363
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 367
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 365
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 235,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 373
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 370
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 379
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 206,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "onClicked",
                        "line": 384
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 383
                    }
                ],
                "filepath": "/Users/tuan/Documents/developer/for/components/ProductForm.qml"
            }
        ],
        "moduleId": "forHa(appforHa)"
    }
]
