[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 726,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 376,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 248,
                        "errorMessage": "Cannot access value for name rootWindow",
                        "functionName": "text",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 202,
                        "errorMessage": "Cannot access value for name rootWindow",
                        "functionName": "pixelSize",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 721,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 233,
                        "errorMessage": "Cannot access value for name rootWindow",
                        "functionName": "pixelSize",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 183,
                        "errorMessage": "Cannot access value for name rootWindow",
                        "functionName": "onClicked",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "standardButtons",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 234,
                        "errorMessage": "Cannot access value for name drawerLoader",
                        "functionName": "onAccepted",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 104
                    }
                ],
                "filepath": "/Users/tuan/Documents/developer/for/components/TransactionDrawer.qml"
            }
        ],
        "moduleId": "forHa(appforHa)"
    }
]
